<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mahbub.firstproject.AllProfileList">

    <TextView
        android:id="@+id/textViewAllStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Student's"
        android:textColor="#ffffff"
        android:gravity="center"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="serif-monospace"
        android:background="#004d4d"/>

    <ListView
        android:id="@+id/listViewAllProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    </ListView>
</LinearLayout>
